{
  "name": "form-fields",
  "version": "1.0.0",
  "description": "",
  "main": "dist/module/index.js",
  "module": "dist/module/index.js",
  "react-native": "src/index.js",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "bob build"
  },
  "author": "Sahil Saxena",
  "license": "ISC",
  "dependencies": {
    "@react-native-community/bob": "^0.17.1"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "module"
    ]
  }
}
